{
  "author": "Eric Smith <paytonrules@gmail.com> (paytonrules.com)",
  "name": "playcanvas_cubiclewars",
  "description": "My Playcanvas for cubicle wars",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/paytonrules/playcanvas_cubiclewars.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.1",
    "slimerjs": "^0.9.5",
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
